; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_type = debug
monitor_filters = time, colorize, esp32_exception_decoder
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps =
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	plerup/EspSoftwareSerial@^8.0.3
	https://github.com/h2zero/NimBLE-Arduino.git
	bblanchon/ArduinoJson@^6.21.2
	frankboesing/FastCRC@^1.41
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"